# FastGuid

./: .gitignore  FastGuid.sln  LICENSE  Readme.md
Benchmarks/: BenchmarkType.cs  Benchmarks.csproj  BytesConversionBenchmark.cs  CompareToBenchmark.cs  CompareToHalfObjectBenchmark.cs  CompareToObjectBenchmark.cs  ConversionBenchmark.cs  CustomConfig.cs  DictionaryInsertBenchmark.cs  DictionarySearchBenchmark.cs  EqualsBenchmark.cs  EqualsHalfObjectBenchmark.cs  EqualsObjectBenchmark.cs  GetHashCodeBenchmark.cs  GuidConversionBenchmark.cs  NewIdBenchmark.cs  Program.cs  ToStringBenchmark.cs  TryParseExactBenchmark.cs  run.cmd
FastGuid/: Bits.cs  FastGuid.csproj  StaticData.cs  Uuid.Formattable.cs  Uuid.GuidCompatibility.cs  Uuid.Parsing.cs  Uuid.cs
FastGuid.Tests/: ComparisonSpec.cs  ConstructorsAndConversionSpec.cs  FastGuid.Tests.csproj  FormattableSpec.cs  ImmutabilitySpec.cs  ParsingSpec.cs  SerializationSpec.cs  StaticDataGeneration.cs  TestEnvironment.cs
FastGuid.Tests/Temp/: OriginalGuidSpec.cs  RandomDataGenerator.cs  UuidFromOriginalGuidSpec.cs
FastGuid/Interop/Unix/: Interop.GetRandomBytes.cs  Uuid.Unix.cs
FastGuid/Interop/Windows/: Uuid.Windows.cs
FastGuid/Temp/: SimpleGuid.cs
src/FastGuid/: FastGuid.csproj  Uuid.Unix.cs  Uuid.Windows.cs  Uuid.cs
src/FastGuid/Interop/Unix/: Interop.Libraries.cs
src/FastGuid/Interop/Windows/: Interop.CoCreateGuid.cs  Interop.Libraries.cs
