<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Configurations>Debug;Release;Unix</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>WINDOWS;TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unix' ">
        <DefineConstants>UNIX;TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>WINDOWS;TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="NUnit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastGuid\FastGuid.csproj" />
    </ItemGroup>

</Project>
